# FinalProjectPublic

./: .gitignore  Berthouex-William.txt  README.md  volunteer.sln
backend/volunteer/: BasicAuthenticationHandler.cs  Program.cs  events.db  events.json  users.db  users.json  volunteer.csproj  volunteer.db  volunteer.db-shm  volunteer.db-wal  volunteer.http
backend/volunteer/DataModels/: AssocEvent.cs  Event.cs  PrivateUser.cs  User.cs
backend/volunteer/DataTransfer/: EventReturn.cs  SignUpObject.cs  UserReturn.cs
backend/volunteer/DatabaseContext/: EventContext.cs  UEContext.cs  UserContext.cs
backend/volunteer/Migrations/: 20241111171303_InitialCreate.Designer.cs  20241111171303_InitialCreate.cs  20241117191854_InitialCreate.Designer.cs  20241117191854_InitialCreate.cs  EventContextModelSnapshot.cs  UEContextModelSnapshot.cs
backend/volunteer/Migrations/User/: 20241113004100_publicprivateusers.Designer.cs  20241113004100_publicprivateusers.cs  UserContextModelSnapshot.cs
backend/volunteer/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/archive/: hold.js
frontend/public/: index.html
frontend/src/: App.js  Calendar.js  EventCreator.js  Footer.js  Header.js  HelpPage.js  Host.js  Login.js  Project.js  authConfig.js  graph.js  index.js
frontend/src/components/: PageLayout.jsx  ProfileData.jsx
frontend/src/styles/: text.css
